<!-- npx tailwindcss -i ./form.css -o ./dist/output.css --watch -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate!</title>
    <link href="/dist/output.css" rel="stylesheet" />

    <link href="/form.css" rel="stylesheet" />
    <script type="module" src="./form.js"></script>
  </head>
  <body class="font-body">
    <div
      class="bg-[#ebecf069] blur-sm absolute top-[33vh] left-[35%] w-[30%] h-[32%] -z-10"
    ></div>
    <form
      onsubmit="return false"
      class="form w-[30%] mx-auto my-[33vh] p-[20px] rounded-xl"
    >
      <div class="pb-[20px]">
        <input
          class="input py-2 pl-3 w-[100%] rounded-full bg-[#ebecf069]"
          type="text"
          name="uname"
          id="uname"
          placeholder="What is your name?"
        />
      </div>
      <div class="pb-[20px]">
        <input
          class="input py-2 pl-3 w-[100%] rounded-full bg-[#ebecf069]"
          type="text"
          name="ulocation"
          id="ulocation"
          placeholder="Where do you stay?"
        />
      </div>
      <div class="flex flex-col">
        <button
          type="submit"
          class="btn w-[50%] bg-[#d0fff7] py-2 px-[20px] font-bold rounded-full mx-auto text-cyan-500"
        >
          Donate!
        </button>
        <a
          class="text-center mt-[20px] text-cyan-600 underline"
          href="./index.html"
          >Back</a
        >
      </div>
    </form>
  </body>
</html>
